File: 6 семестр/умф/лабы/лр3/umf_lab03-04_var09-03_final/umf_lab03-04_var09-03_final/umf_lab03_var09/umf_lab03_var09/solver_los.f95

        subroutine solve_u(this, f, x)
            implicit none
            class(los) :: this
            double precision :: f(*), x(*), v_el
            double precision, allocatable :: f1(:)
            integer :: i, k, k1
            allocate(f1(this%n))
            do i = 1, this%n, 1
                f1(i) = f(i)
            end do
            k1 = this%n
            do k = this%n + 1, 2, -1
                x(k1) = f1(k1) / this%ld(k1)
                v_el = x(k1)
                do i = this%ig(k1), this%ig(k) - 1, 1
                    f1(this%jg(i)) = f1(this%jg(i)) - this%uu(i) * v_el
                end do
                k1 = k1 - 1
            end do
            deallocate(f1)
        end subroutine

File: LOS.cpp
void LOS::solve_U(double *f, double *&x){

	double* f1 = new double [n];
	for(int i = 0; i < n; i++)
		f1[i] = f[i];

	for(int k = n, k1 = n-1; k > 0; k--, k1--){

		x[k1] = f1[k1]/Ld[k1];
		double v_el = x[k1];

		for(int i = ig[k1]; i < ig[k]; i++)
			f1[jg[i]] -= Uu[i]*v_el;
	}

	delete[] f1;
}
